============================== Mace4 =================================
Mace4 (64) version 2009-11A, November 2009.
Process 5456 was started by akos on AkosLaptop,
Sun Dec  8 16:41:33 2024
The command was "/mnt/c/Personal stuff/Year 3 Sem 1/AI/LADR-2009-11A/bin/mace4 -f /mnt/c/Personal stuff/Year 3 Sem 1/AI/proj2_sudoku/sudoku-generator/constraints/sudoku_rules.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file /mnt/c/Personal stuff/Year 3 Sem 1/AI/proj2_sudoku/sudoku-generator/constraints/sudoku_rules.in

assign(domain_size,9).
    % assign(domain_size, 9) -> assign(start_size, 9).
    % assign(domain_size, 9) -> assign(end_size, 9).

formulas(rules).
(all x all y1 all y2 (f(x,y1) = f(x,y2) -> y1 = y2)).
(all x1 all x2 all y (f(x1,y) = f(x2,y) -> x1 = x2)).
(all x one_subgrid(x,x)).
(all x all y (one_subgrid(x,y) -> one_subgrid(y,x))).
(all x all y all z (one_subgrid(x,y) & one_subgrid(y,z) -> one_subgrid(x,z))).
one_subgrid(0,1).
one_subgrid(1,2).
one_subgrid(3,4).
one_subgrid(4,5).
one_subgrid(6,7).
one_subgrid(7,8).
-one_subgrid(0,3).
-one_subgrid(3,6).
-one_subgrid(0,6).
(all x1 all y1 all x2 all y2 (one_subgrid(x1,x2) & one_subgrid(y1,y2) & f(x1,y1) = f(x2,y2) -> x1 = x2 & y1 = y2)).
end_of_list.

formulas(sample_puzzle).
f(4,8) = 7.
end_of_list.

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 (all x all y1 all y2 (f(x,y1) = f(x,y2) -> y1 = y2)) # label(non_clause).  [assumption].
2 (all x1 all x2 all y (f(x1,y) = f(x2,y) -> x1 = x2)) # label(non_clause).  [assumption].
3 (all x one_subgrid(x,x)) # label(non_clause).  [assumption].
4 (all x all y (one_subgrid(x,y) -> one_subgrid(y,x))) # label(non_clause).  [assumption].
5 (all x all y all z (one_subgrid(x,y) & one_subgrid(y,z) -> one_subgrid(x,z))) # label(non_clause).  [assumption].
6 (all x1 all y1 all x2 all y2 (one_subgrid(x1,x2) & one_subgrid(y1,y2) & f(x1,y1) = f(x2,y2) -> x1 = x2 & y1 = y2)) # label(non_clause).  [assumption].

============================== end of process non-clausal formulas ===

============================== CLAUSES FOR SEARCH ====================

formulas(mace4_clauses).
f(x,y) != f(x,z) | y = z.
f(x,y) != f(z,y) | x = z.
one_subgrid(x,x).
-one_subgrid(x,y) | one_subgrid(y,x).
-one_subgrid(x,y) | -one_subgrid(y,z) | one_subgrid(x,z).
one_subgrid(0,1).
one_subgrid(1,2).
one_subgrid(3,4).
one_subgrid(4,5).
one_subgrid(6,7).
one_subgrid(7,8).
-one_subgrid(0,3).
-one_subgrid(3,6).
-one_subgrid(0,6).
-one_subgrid(x,y) | -one_subgrid(z,u) | f(y,u) != f(x,z) | y = x.
-one_subgrid(x,y) | -one_subgrid(z,u) | f(y,u) != f(x,z) | u = z.
f(4,8) = 7.
end_of_list.

============================== end of clauses for search =============

% The largest natural number in the input is 8.

============================== DOMAIN SIZE 9 =========================

============================== MODEL =================================

interpretation( 9, [number=1, seconds=0], [

        function(f(_,_), [
			   1, 5, 0, 2, 8, 6, 4, 7, 3,
			   2, 6, 3, 7, 0, 4, 1, 5, 8,
			   4, 8, 7, 1, 5, 3, 2, 0, 6,
			   3, 4, 5, 6, 7, 8, 0, 1, 2,
			   0, 1, 2, 3, 4, 5, 6, 8, 7,
			   6, 7, 8, 0, 1, 2, 3, 4, 5,
			   5, 2, 1, 4, 3, 7, 8, 6, 0,
			   7, 0, 6, 8, 2, 1, 5, 3, 4,
			   8, 3, 4, 5, 6, 0, 7, 2, 1 ]),

        relation(one_subgrid(_,_), [
			   1, 1, 1, 0, 0, 0, 0, 0, 0,
			   1, 1, 1, 0, 0, 0, 0, 0, 0,
			   1, 1, 1, 0, 0, 0, 0, 0, 0,
			   0, 0, 0, 1, 1, 1, 0, 0, 0,
			   0, 0, 0, 1, 1, 1, 0, 0, 0,
			   0, 0, 0, 1, 1, 1, 0, 0, 0,
			   0, 0, 0, 0, 0, 0, 1, 1, 1,
			   0, 0, 0, 0, 0, 0, 1, 1, 1,
			   0, 0, 0, 0, 0, 0, 1, 1, 1 ])
]).

============================== end of model ==========================

============================== STATISTICS ============================

For domain size 9.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=15409, kept=3007.
Selections=48, assignments=210, propagations=142, current_models=1.
Rewrite_terms=7985, rewrite_bools=4900, indexes=0.
Rules_from_neg_clauses=60, cross_offs=915.

============================== end of statistics =====================

User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

Exiting with 1 model.

Process 5456 exit (max_models) Sun Dec  8 16:41:33 2024
The process finished Sun Dec  8 16:41:33 2024
